.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
  position: relative;
}

.services {
  justify-self: start;
  align-self: center;
  padding: 0.7rem;
  background-color: #1CD69E;
}

#service-1 {
  justify-self: center;
  align-items: center;
  grid-column: 2;
  grid-row: 3;
  border-radius: 0.5rem;
  color: #fff;
}

#service-2 {
  justify-self: start;
  align-items: center;
  grid-column: 3;
  grid-row: 3;
  border-radius: 0.5rem;
  color: #fff;
  align-self: start;
}

#service-3 {
  justify-self: center;
  align-items: center;
  grid-column: 2;
  grid-row: 1;
  border-radius: 0.5rem;
  color: #fff;
}

#service-4 {
  justify-self: end;
  align-items: center;
  grid-column: 1;
  grid-row: 3;
  border-radius: 0.5rem;
  color: #fff;
  align-self: start;
}

#service-5 {
  justify-self: center;
  align-self: center;
  grid-column: 2;
  grid-row: 2;
  border-radius: 40%;
  opacity: 0.8;
}

.service-img {
  width: 10rem;
  height: 10rem;
}

#service-6 {
  justify-self: end;
  align-items: center;
  grid-column: 1;
  grid-row: 1;
  border-radius: 0.5rem;
  color: #fff;
  align-self: end;
}

#service-7 {
  justify-self: start;
  align-items: center;
  grid-column: 3;
  grid-row: 1;
  border-radius: 0.5rem;
  color: #fff;
  align-self: end;
}/*# sourceMappingURL=Services.css.map */